<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hollywood Holi Premiere</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="intro">
    <h1 class="cinema-text">A Special Holi Wish</h1>
</div>

<canvas id="particles"></canvas>

<div class="hero">
    <h1 class="title">Happy Holi</h1>
    <h2 class="name">Nishu Yadav</h2>

    <div class="photo">
        <img src="nishu9.jpg.jpeg">
    </div>

    <button id="openGallery">Enter Red Carpet ✨</button>
</div>

<div class="gallery" id="gallery">
    <span class="close" id="closeGallery">✖</span>

    <div class="glass-container">
        <img src="p1.jpg.jpeg">
        <img src="p2.jpg.jpeg">
        <img src="p3.jpg.jpeg">
        <img src="p4.jpg.jpeg">
    </div>
</div>

<script src="script.js"></script>
</body>
</html>